steps:
  - label: 'Update hackage.nix'
    command:
      - nix-build -A maintainer-scripts.update-hackage -o update-hackage.sh
      - echo "+++ Updating hackage.nix"
      - ./update-hackage.sh
    artifact_paths:
      - "hackage-src.json"
    agents:
      system: x86_64-linux

  - label: 'Update stackage.nix'
    command:
      - nix-build -A maintainer-scripts.update-stackage -o update-stackage.sh
      - echo "+++ Updating stackage.nix"
      - ./update-stackage.sh
    artifact_paths:
      - "stackage-src.json"
    agents:
      system: x86_64-linux

  - wait: ~
    continue_on_failure: true

  - label: 'Update pins'
    command:
      - 'buildkite-agent artifact download "*.json" .'
      - nix-build -A maintainer-scripts.update-pins -o update-pins.sh
      - ./update-pins.sh
